spring.data.mongodb.uri=mongodb://localhost:27021
spring.data.mongodb.database=regex
# todo use headers instead of hard code
twitter.url=https://api.twitter.com/2/tweets/sample/stream?tweet.fields=created_at&expansions=referenced_tweets.id
twitter.access.token=AAAAAAAAAAAAAAAAAAAAAPPefQEAAAAApt5rn4tFVUsj3XiAfupHpAqgFms%3DeLF63ZynWF8VPUHdqGlttQCsWFM6yw1rx5vBH89XSD2vmi8TWb